@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@400;700&family=Roboto:wght@400;900&family=Unbounded&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  /* border: 1px solid black; */
}

:root {
  /* ## Colors */

  /* ### Primary */

  /* #### Text */

  --text-Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --text-Soft-red: hsl(14, 88%, 65%);

  /* #### Gradient */

  /* Background gradient: */

  --Bg-Soft-violet: hsl(273, 75%, 66%);
  --Bg-Soft-blue: hsl(240, 73%, 65%);

  /* ### Neutral */

  /* #### Text */

  --text-neutral-Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --text-neutral-Dark-grayish-blue: hsl(240, 6%, 50%);

  /* #### Dividers */

  --dividers-Light-grayish-blue: hsl(240, 5%, 91%);
}

body {
  background: linear-gradient(
    180deg,
    hsl(273deg 75% 66% / 100%) 0%,
    hsl(240deg 73% 65% / 100%) 100%
  );
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  line-height: 1.5;
}

.container_main {
  display: flex;
  width: 60%;
  min-width: 550px;
  min-height: 450px;
  max-height: 950px;
  background-color: white;
  border-radius: 30px;
  padding: 30px 30px 20px;
  background-image: url(images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: 900px;
  background-position: -510px -290px;
  box-shadow: 0px 20px 90px -30px ;
  position: relative;
  overflow: hidden;
}

.img_card {
  position: absolute;
  left: -400px;
  top: -220px;
  width: 800px;
}

.img_woman {
  position: absolute;
  left: -80px;
}

.img_box {
  position: fixed;
  transform: translate(-130px, 120px);
  z-index: 1;
}

h1 {
  font-weight: 700;
  font-size: 2rem;
}

ul {
  list-style: none;
  width: 45%;
  font-weight: normal;
  position: relative;
  left: 50%;
  top: 30px;
  z-index: 1;
  margin-bottom: 50px;
  background-color: white;
}

li {
  list-style: none;
  border-bottom: 1px solid var(--dividers-Light-grayish-blue);
  color: var(--text-neutral-Dark-grayish-blue);
}

.arrow {
  margin-left: 10px;
  transition: 0.6s ease;
}

@keyframes miniSlideDown {
  0% {
    opacity: 0;
    max-height: 0px;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    max-height: 300px;
  }
}

button {
  color: var(--text-neutral-Dark-grayish-blue);
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: none;
  border: none;
  padding: 1rem 0rem;
}

button img,
h2:hover {
  cursor: pointer;
  color: var(--text-Soft-red);
}

h2 {
  font-size: 0.9rem;
  font-weight: 400;
}

p {
  padding: 0px 1.25rem 1rem 0px;
  display: none;
  animation: miniSlideDown 1s ease;
}

.active .arrow {
  transform: rotate(180deg);
  transition: 1s;
}

.active p {
  display: block;
}

.active h2 {
  font-weight: 700;
  color: black;
}

@keyframes jump {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 600px) {
  body {
    height: 100vh;
  }

  .container_main {
    margin-top: 100px;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    width: 80%;
    padding: 20px;
    max-height: max-content;
    overflow: visible;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: 50% 2%;
    background-size: 300px;
  }

  .container_main::before {
    animation: jump 1s infinite;
  }

  picture {
    height: 150px;
  }

  ul {
    position: initial;
    width: 100%;
    padding-left: 0;
  }

  h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .img_woman {
    width: 300px;
    left: 0px;
    position: relative;
    top: -130px;
    animation: jump 1s infinite;
  }

  .img_card {
    width: 100px;
  }

  .img_box {
    display: none;
  }
}
